{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flight Deck",
  "version": "0.2.1",
  "identifier": "com.ubumtu.daily-dashboard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Flight Deck",
        "width": 1100,
        "height": 750,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Start-of-day dashboard for developers",
    "longDescription": "Sprint tasks, pull requests, meetings, an AI mail brief, Claude usage and AI news in one window, with native meeting reminders.",
    "homepage": "https://github.com/IrakliSlivin/flight-deck",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "11.0"
    }
  }
}
